# Learning-English-Words

Learn English Words/: Learn English Words.sln
Learn English Words/Learn English Words/: App.xaml  App.xaml.cs  Learn English Words.csproj  MainWindow.xaml  MainWindow.xaml.cs
Learn English Words/Learn English Words/DBContext/: LearnEnglishWordsDesignTimeDbContextFactory.cs  MyWordsContext.cs  MyWordsDbContextFactory.cs
Learn English Words/Learn English Words/DBContext/EntityConfigurations/: ChapterConfiguration.cs  WordConfiguration.cs
Learn English Words/Learn English Words/Migrations/: 20240714003122_WordAndChapterConfiguration.Designer.cs  20240714003122_WordAndChapterConfiguration.cs  20240720233843_Initial.Designer.cs  20240720233843_Initial.cs  MyWordsContextModelSnapshot.cs
Learn English Words/Learn English Words/Model/: Chapter.cs  Word.cs
Learn English Words/Learn English Words/Services/ChapterRroviders/: DatabaseChapterProvider.cs  IChapterProviders.cs
Learn English Words/Learn English Words/Services/WordProviders/: DatabaseWordProvider.cs  IWordProviders.cs
Learn English Words/Learn English Words/Styles/: Button.xaml  ComboBox.xaml  DataGrid.xaml  Image.xaml  TextBox.xaml
Learn English Words/Learn English Words/Utilities/: BooleanToVisibilityConverter.cs  Btn.cs  DataTemplate.xaml  RelayCommand.cs  ViewModelBase.cs
Learn English Words/Learn English Words/View/: Chapter.xaml  Chapter.xaml.cs  Dictionaries.xaml  Dictionaries.xaml.cs  Home.xaml  Home.xaml.cs  Tests.xaml  Tests.xaml.cs
Learn English Words/Learn English Words/ViewModel/: ChapterVM.cs  DictionaryVM.cs  HomeVM.cs  NavigationVM.cs  TestVM.cs
