<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Learn_English_Words</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\img_chapter.png" />
    <None Remove="Images\img_dictionaries.png" />
    <None Remove="Images\img_exit.png" />
    <None Remove="Images\img_home.png" />
    <None Remove="Images\img_magnifying_glass.png" />
    <None Remove="Images\img_no.png" />
    <None Remove="Images\img_tests.png" />
    <None Remove="Images\img_yes.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\img_chapter.png" />
    <Resource Include="Images\img_dictionaries.png" />
    <Resource Include="Images\img_exit.png" />
    <Resource Include="Images\img_home.png" />
    <Resource Include="Images\img_magnifying_glass.png" />
    <Resource Include="Images\img_no.png" />
    <Resource Include="Images\img_tests.png" />
    <Resource Include="Images\img_yes.png" />
  </ItemGroup>

</Project>
